CREATE DATABASE  IF NOT EXISTS `cerberus` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `cerberus`;
-- MySQL dump 10.13  Distrib 5.6.13, for Win32 (x86)
--
-- Host: localhost    Database: cerberus
-- ------------------------------------------------------
-- Server version	5.6.14

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `connection_event`
--

DROP TABLE IF EXISTS `connection_event`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `connection_event` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `OUTLET_ID` int(11) NOT NULL,
  `EVENT_ID` int(11) NOT NULL,
  `TIMESTAMP` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `CONNECTION_EVENT_FKIndex1` (`EVENT_ID`),
  KEY `CONNECTION_EVENT_FKIndex2` (`OUTLET_ID`),
  CONSTRAINT `fk_?0905D9E0?F215?41D3?9D86?75BC8BF3A8A4?` FOREIGN KEY (`OUTLET_ID`) REFERENCES `outlet` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_?3AD07AA9?3F08?406A?AA34?C28B9486A2BB?` FOREIGN KEY (`EVENT_ID`) REFERENCES `event` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8 PACK_KEYS=0;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `connection_event`
--

LOCK TABLES `connection_event` WRITE;
/*!40000 ALTER TABLE `connection_event` DISABLE KEYS */;
/*!40000 ALTER TABLE `connection_event` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `consumption_profile`
--

DROP TABLE IF EXISTS `consumption_profile`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `consumption_profile` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `PROFILE_NAME` text NOT NULL,
  `AVERAGE_HOURLY_CONSUMPTION` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8 PACK_KEYS=0;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `consumption_profile`
--

LOCK TABLES `consumption_profile` WRITE;
/*!40000 ALTER TABLE `consumption_profile` DISABLE KEYS */;
/*!40000 ALTER TABLE `consumption_profile` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `current`
--

DROP TABLE IF EXISTS `current`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `current` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `RFID_TAG_ID` int(11) DEFAULT NULL,
  `USERS_ID` int(11) NOT NULL,
  `SOCKET_ID` int(11) NOT NULL,
  `TIMESTAMP` timestamp NULL DEFAULT NULL,
  `CURRENT` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `CURRENT_FKIndex1` (`SOCKET_ID`),
  KEY `CURRENT_FKIndex2` (`USERS_ID`),
  KEY `CURRENT_FKIndex3` (`RFID_TAG_ID`),
  CONSTRAINT `fk_?01A8162B?8EAC?4B02?A493?867D7E7F7719?` FOREIGN KEY (`RFID_TAG_ID`) REFERENCES `rfid_tag` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_?620A4C79?2344?4454?B471?0E8D01FE0A66?` FOREIGN KEY (`USERS_ID`) REFERENCES `users` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_?98F77DA9?88D3?44E2?809F?A02D07A0174E?` FOREIGN KEY (`SOCKET_ID`) REFERENCES `socket` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=1227 DEFAULT CHARSET=utf8 PACK_KEYS=0;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `current`
--

LOCK TABLES `current` WRITE;
/*!40000 ALTER TABLE `current` DISABLE KEYS */;
/*!40000 ALTER TABLE `current` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `current_day_view`
--

DROP TABLE IF EXISTS `current_day_view`;
/*!50001 DROP VIEW IF EXISTS `current_day_view`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `current_day_view` (
  `TIMESTAMP_DAY` tinyint NOT NULL,
  `DAY` tinyint NOT NULL,
  `SYSTEM_ID` tinyint NOT NULL,
  `CURRENT_DAY_KWH` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `current_hour`
--

DROP TABLE IF EXISTS `current_hour`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `current_hour` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `USERS_ID` int(11) NOT NULL,
  `SOCKET_ID` int(11) NOT NULL,
  `TIMESTAMP` timestamp NULL DEFAULT NULL,
  `CURRENT_HOUR` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `CURRENT_HOUR_FKIndex1` (`SOCKET_ID`),
  KEY `CURRENT_HOUR_FKIndex2` (`USERS_ID`),
  CONSTRAINT `fk_?C7FD20AE?A7FE?48ED?8288?858441651AF2?` FOREIGN KEY (`SOCKET_ID`) REFERENCES `socket` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_?F59B3C95?713E?45DB?AA76?F24A2D182DB1?` FOREIGN KEY (`USERS_ID`) REFERENCES `users` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8 PACK_KEYS=0;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `current_hour`
--

LOCK TABLES `current_hour` WRITE;
/*!40000 ALTER TABLE `current_hour` DISABLE KEYS */;
/*!40000 ALTER TABLE `current_hour` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `current_hour_view`
--

DROP TABLE IF EXISTS `current_hour_view`;
/*!50001 DROP VIEW IF EXISTS `current_hour_view`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `current_hour_view` (
  `ID` tinyint NOT NULL,
  `TIMESTAMP_HOUR` tinyint NOT NULL,
  `HOUR` tinyint NOT NULL,
  `SYSTEM_ID` tinyint NOT NULL,
  `CURRENT_HOUR_KWH` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `event`
--

DROP TABLE IF EXISTS `event`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `event` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `EVENT_NAME` tinytext,
  `EVENT_DESCRIPTION` tinytext,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 PACK_KEYS=0;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `event`
--

LOCK TABLES `event` WRITE;
/*!40000 ALTER TABLE `event` DISABLE KEYS */;
/*!40000 ALTER TABLE `event` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `login`
--

DROP TABLE IF EXISTS `login`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `login` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `USERNAME` tinytext,
  `PASSWORD_VAL` tinytext,
  `SYSTEM_ID` int(11) NOT NULL,
  `IS_SYS_ADMIN` tinyint(1) NOT NULL,
  `CREATED_DATE` date DEFAULT NULL,
  `CREATED_USER_ID` int(11) DEFAULT NULL,
  `LAST_UPDATED_DATE` date DEFAULT NULL,
  `LAST_UPDATED_USER_ID` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `LOGIN_FKIndex1` (`SYSTEM_ID`),
  CONSTRAINT `fk_?DBABFD7F?D1BC?49AC?A144?243A68EA2FA7?` FOREIGN KEY (`SYSTEM_ID`) REFERENCES `system` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8 PACK_KEYS=0;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `login`
--

LOCK TABLES `login` WRITE;
/*!40000 ALTER TABLE `login` DISABLE KEYS */;
/*!40000 ALTER TABLE `login` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `outlet`
--

DROP TABLE IF EXISTS `outlet`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `outlet` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `OUTLET_OPERATION_MODE_ID` int(11) NOT NULL,
  `ROOM_ID` int(11) NOT NULL,
  `SERIAL_NUM` varchar(12) NOT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `SERIAL_NUM_UNIQUE` (`SERIAL_NUM`),
  KEY `OUTLET_FKIndex1` (`ROOM_ID`),
  KEY `OUTLET_FKIndex2` (`OUTLET_OPERATION_MODE_ID`),
  CONSTRAINT `fk_?63AA46EC?AF1C?4006?86C3?726864F1DC65?` FOREIGN KEY (`ROOM_ID`) REFERENCES `room` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_?E5461FC8?5077?4C52?853B?F22D3C58FE98?` FOREIGN KEY (`OUTLET_OPERATION_MODE_ID`) REFERENCES `outlet_operation_mode` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8 PACK_KEYS=0;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `outlet`
--

LOCK TABLES `outlet` WRITE;
/*!40000 ALTER TABLE `outlet` DISABLE KEYS */;
/*!40000 ALTER TABLE `outlet` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `outlet_operation_mode`
--

DROP TABLE IF EXISTS `outlet_operation_mode`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `outlet_operation_mode` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `NAME` tinytext,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 PACK_KEYS=0;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `outlet_operation_mode`
--

LOCK TABLES `outlet_operation_mode` WRITE;
/*!40000 ALTER TABLE `outlet_operation_mode` DISABLE KEYS */;
/*!40000 ALTER TABLE `outlet_operation_mode` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `personal_information`
--

DROP TABLE IF EXISTS `personal_information`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `personal_information` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `FIRST_NAME` tinytext,
  `LAST_NAME` tinytext,
  `PHONE_NUMBER` tinytext,
  `ADDRESS` text,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8 PACK_KEYS=0;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `personal_information`
--

LOCK TABLES `personal_information` WRITE;
/*!40000 ALTER TABLE `personal_information` DISABLE KEYS */;
/*!40000 ALTER TABLE `personal_information` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rfid_authentication`
--

DROP TABLE IF EXISTS `rfid_authentication`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `rfid_authentication` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `RFID_TAG_ID` int(11) NOT NULL,
  `USERS_ID` int(11) NOT NULL,
  `PERMISSION` tinyint(4) NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `RFID_AUTHENTICATION_FKIndex1` (`USERS_ID`),
  KEY `RFID_AUTHENTICATION_FKIndex2` (`RFID_TAG_ID`),
  CONSTRAINT `fk_?A6EB1914?11DD?4133?96A3?61550B77EB73?` FOREIGN KEY (`USERS_ID`) REFERENCES `users` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_?F5A69B10?3132?4778?8CD3?3A9622D55F73?` FOREIGN KEY (`RFID_TAG_ID`) REFERENCES `rfid_tag` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8 PACK_KEYS=0;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rfid_authentication`
--

LOCK TABLES `rfid_authentication` WRITE;
/*!40000 ALTER TABLE `rfid_authentication` DISABLE KEYS */;
/*!40000 ALTER TABLE `rfid_authentication` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rfid_tag`
--

DROP TABLE IF EXISTS `rfid_tag`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `rfid_tag` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `PROFILE_ID` int(11) DEFAULT NULL,
  `NUMBER` varchar(10) NOT NULL,
  `TAG_NAME` text,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `NUMBER_UNIQUE` (`NUMBER`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8 PACK_KEYS=0;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rfid_tag`
--

LOCK TABLES `rfid_tag` WRITE;
/*!40000 ALTER TABLE `rfid_tag` DISABLE KEYS */;
/*!40000 ALTER TABLE `rfid_tag` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `rfid_tag_view`
--

DROP TABLE IF EXISTS `rfid_tag_view`;
/*!50001 DROP VIEW IF EXISTS `rfid_tag_view`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `rfid_tag_view` (
  `RFID_ID` tinyint NOT NULL,
  `RFID_NUMBER` tinyint NOT NULL,
  `RFID_NAME` tinyint NOT NULL,
  `PROFILE_NAME` tinyint NOT NULL,
  `USER_ID` tinyint NOT NULL,
  `RFID_PERMISSION` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `room`
--

DROP TABLE IF EXISTS `room`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `room` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `ROOM_TYPE_ID` int(11) NOT NULL,
  `NAME` tinytext,
  `SYSTEM_ID` int(11) NOT NULL,
  PRIMARY KEY (`ID`,`ROOM_TYPE_ID`),
  KEY `ROOM_FKIndex1` (`ROOM_TYPE_ID`),
  KEY `SYST_FKIndex2` (`SYSTEM_ID`),
  CONSTRAINT `fk_?57C41637?4A56?4C24?8C6A?7B99B6CD9BB1?` FOREIGN KEY (`ROOM_TYPE_ID`) REFERENCES `room_type` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_?81C21334?4A56?4C24?8C6A?DAD687C6CD04?` FOREIGN KEY (`SYSTEM_ID`) REFERENCES `system` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=29 DEFAULT CHARSET=utf8 PACK_KEYS=0;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `room`
--

LOCK TABLES `room` WRITE;
/*!40000 ALTER TABLE `room` DISABLE KEYS */;
/*!40000 ALTER TABLE `room` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `room_type`
--

DROP TABLE IF EXISTS `room_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `room_type` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `NAME` tinytext,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8 PACK_KEYS=0;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `room_type`
--

LOCK TABLES `room_type` WRITE;
/*!40000 ALTER TABLE `room_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `room_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rule`
--

DROP TABLE IF EXISTS `rule`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `rule` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `NAME` text,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 PACK_KEYS=0;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rule`
--

LOCK TABLES `rule` WRITE;
/*!40000 ALTER TABLE `rule` DISABLE KEYS */;
/*!40000 ALTER TABLE `rule` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rule_tip_xref`
--

DROP TABLE IF EXISTS `rule_tip_xref`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `rule_tip_xref` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `TIP_ID` int(11) NOT NULL,
  `RULE_ID` int(11) NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `TIPS_FKIndex1` (`RULE_ID`),
  KEY `TIPS_FKIndex2` (`TIP_ID`),
  CONSTRAINT `fk_?441E7FCC?889E?45AA?B46E?B768C2F35E91?` FOREIGN KEY (`TIP_ID`) REFERENCES `tip` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_?98B92FAF?94B6?412E?840D?CAD887C4CD04?` FOREIGN KEY (`RULE_ID`) REFERENCES `rule` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8 PACK_KEYS=0;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rule_tip_xref`
--

LOCK TABLES `rule_tip_xref` WRITE;
/*!40000 ALTER TABLE `rule_tip_xref` DISABLE KEYS */;
/*!40000 ALTER TABLE `rule_tip_xref` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `schedule`
--

DROP TABLE IF EXISTS `schedule`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `schedule` (
  `ID` int(11) NOT NULL,
  `START_EVENT_ID` int(11) NOT NULL,
  `END_EVENT_ID` int(11) NOT NULL,
  `SOCKET_ID` int(11) NOT NULL,
  `USER_ID` int(11) NOT NULL,
  `RECURRENCE_ID` int(11) NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `START_EVENT_ID_idx` (`START_EVENT_ID`),
  KEY `END_EVENT_ID_idx` (`END_EVENT_ID`),
  KEY `SOCKET_ID_idx` (`SOCKET_ID`),
  KEY `USER_ID_idx` (`USER_ID`),
  KEY `RECURRENCE_ID_idx` (`RECURRENCE_ID`),
  CONSTRAINT `END_EVENT_ID` FOREIGN KEY (`END_EVENT_ID`) REFERENCES `scheduled_event` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `RECURRENCE_ID` FOREIGN KEY (`RECURRENCE_ID`) REFERENCES `schedule_recurrence` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `SOCKET_ID` FOREIGN KEY (`SOCKET_ID`) REFERENCES `socket` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `START_EVENT_ID` FOREIGN KEY (`START_EVENT_ID`) REFERENCES `scheduled_event` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `USER_ID` FOREIGN KEY (`USER_ID`) REFERENCES `users` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `schedule`
--

LOCK TABLES `schedule` WRITE;
/*!40000 ALTER TABLE `schedule` DISABLE KEYS */;
/*!40000 ALTER TABLE `schedule` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `schedule_end_mode`
--

DROP TABLE IF EXISTS `schedule_end_mode`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `schedule_end_mode` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `SOCKET_OPERATION_MODE_ID` int(11) NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `SCHEDULE_END_MODE_FKIndex1` (`SOCKET_OPERATION_MODE_ID`),
  CONSTRAINT `fk_?EDE32FA4?0D2A?4AA0?AAD5?F117E91A7CAC?` FOREIGN KEY (`SOCKET_OPERATION_MODE_ID`) REFERENCES `socket_operation_mode` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8 PACK_KEYS=0;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `schedule_end_mode`
--

LOCK TABLES `schedule_end_mode` WRITE;
/*!40000 ALTER TABLE `schedule_end_mode` DISABLE KEYS */;
/*!40000 ALTER TABLE `schedule_end_mode` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `schedule_recurrence`
--

DROP TABLE IF EXISTS `schedule_recurrence`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `schedule_recurrence` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `NAME` varchar(45) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8 PACK_KEYS=0;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `schedule_recurrence`
--

LOCK TABLES `schedule_recurrence` WRITE;
/*!40000 ALTER TABLE `schedule_recurrence` DISABLE KEYS */;
/*!40000 ALTER TABLE `schedule_recurrence` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `schedule_start_mode`
--

DROP TABLE IF EXISTS `schedule_start_mode`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `schedule_start_mode` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `SOCKET_OPERATION_MODE_ID` int(11) NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `SCHEDULE_START_MODE_FKIndex1` (`SOCKET_OPERATION_MODE_ID`),
  CONSTRAINT `fk_?7E3A34D7?58D7?4D66?9717?4B01DDEC431B?` FOREIGN KEY (`SOCKET_OPERATION_MODE_ID`) REFERENCES `socket_operation_mode` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8 PACK_KEYS=0;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `schedule_start_mode`
--

LOCK TABLES `schedule_start_mode` WRITE;
/*!40000 ALTER TABLE `schedule_start_mode` DISABLE KEYS */;
/*!40000 ALTER TABLE `schedule_start_mode` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `scheduled_event`
--

DROP TABLE IF EXISTS `scheduled_event`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `scheduled_event` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `SCHEDULE_MODE_ID` int(11) NOT NULL,
  `SOCKET_ID` int(11) NOT NULL,
  `USERS_ID` int(11) NOT NULL,
  `EVENT_TIME` datetime DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `SCHEDULED_EVENT_FKIndex1` (`USERS_ID`),
  KEY `SCHEDULED_EVENT_FKIndex2` (`SOCKET_ID`),
  KEY `SCHEDULED_EVENT_FKIndex3` (`SCHEDULE_MODE_ID`),
  CONSTRAINT `fk_?0A5185F2?CAED?41C8?9B0A?6E94C01D710B?` FOREIGN KEY (`USERS_ID`) REFERENCES `users` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_?1D49F5A7?D149?4ACB?9C8D?B8DE2C97CA6A?` FOREIGN KEY (`SCHEDULE_MODE_ID`) REFERENCES `socket_operation_mode` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_?C343C72D?38FA?408C?AFF7?D7F371EDABC7?` FOREIGN KEY (`SOCKET_ID`) REFERENCES `socket` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8 PACK_KEYS=0;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `scheduled_event`
--

LOCK TABLES `scheduled_event` WRITE;
/*!40000 ALTER TABLE `scheduled_event` DISABLE KEYS */;
/*!40000 ALTER TABLE `scheduled_event` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `socket`
--

DROP TABLE IF EXISTS `socket`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `socket` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `SOCKET_OPERATION_STATUS_ID` int(11) NOT NULL,
  `SOCKET_OPERATION_MODE_ID` int(11) NOT NULL,
  `OUTLET_ID` int(11) NOT NULL,
  `SOCKET_POSITION` tinyint(1) NOT NULL,
  `SERIAL_NUM` varchar(10) NOT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `OUTLET_ID` (`OUTLET_ID`,`SOCKET_POSITION`),
  UNIQUE KEY `SERIAL_NUM_UNIQUE` (`SERIAL_NUM`),
  KEY `SOCKET_FKIndex1` (`OUTLET_ID`),
  KEY `SOCKET_FKIndex2` (`SOCKET_OPERATION_MODE_ID`),
  KEY `SOCKET_FKIndex3` (`SOCKET_OPERATION_STATUS_ID`),
  CONSTRAINT `fk_?42C4695B?2ECA?4B8F?9A9C?0B6AC6BB5B03?` FOREIGN KEY (`SOCKET_OPERATION_MODE_ID`) REFERENCES `socket_operation_mode` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_?E5A5CFB9?41A8?4166?A790?47FA4AEB7303?` FOREIGN KEY (`SOCKET_OPERATION_STATUS_ID`) REFERENCES `socket_operation_status` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_?F61548DC?550F?4EC3?AC6C?5D3F97DA104C?` FOREIGN KEY (`OUTLET_ID`) REFERENCES `outlet` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8 PACK_KEYS=0;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `socket`
--

LOCK TABLES `socket` WRITE;
/*!40000 ALTER TABLE `socket` DISABLE KEYS */;
/*!40000 ALTER TABLE `socket` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `socket_assignment`
--

DROP TABLE IF EXISTS `socket_assignment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `socket_assignment` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `SOCKET_ID` int(11) NOT NULL,
  `USERS_ID` int(11) NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `ASSIGNMENTS_FKIndex1` (`USERS_ID`),
  KEY `ASSIGNMENTS_FKIndex2` (`SOCKET_ID`),
  CONSTRAINT `fk_?23BD712B?7922?4593?BB1D?63D9BB7EE508?` FOREIGN KEY (`SOCKET_ID`) REFERENCES `socket` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_?4A324159?B8D3?45F2?8F72?05686A4C6CA3?` FOREIGN KEY (`USERS_ID`) REFERENCES `users` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8 PACK_KEYS=0;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `socket_assignment`
--

LOCK TABLES `socket_assignment` WRITE;
/*!40000 ALTER TABLE `socket_assignment` DISABLE KEYS */;
/*!40000 ALTER TABLE `socket_assignment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `socket_operation_mode`
--

DROP TABLE IF EXISTS `socket_operation_mode`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `socket_operation_mode` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `OUTLET_OPERATION_MODE` int(11) DEFAULT NULL,
  `DESCRIPTION` text,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 PACK_KEYS=0;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `socket_operation_mode`
--

LOCK TABLES `socket_operation_mode` WRITE;
/*!40000 ALTER TABLE `socket_operation_mode` DISABLE KEYS */;
/*!40000 ALTER TABLE `socket_operation_mode` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `socket_operation_status`
--

DROP TABLE IF EXISTS `socket_operation_status`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `socket_operation_status` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `STATUS_VALUE` text,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 PACK_KEYS=0;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `socket_operation_status`
--

LOCK TABLES `socket_operation_status` WRITE;
/*!40000 ALTER TABLE `socket_operation_status` DISABLE KEYS */;
/*!40000 ALTER TABLE `socket_operation_status` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `system`
--

DROP TABLE IF EXISTS `system`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `system` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `NAME` tinytext,
  `SYSTEM_ACTIVE` tinyint(1) NOT NULL,
  `OUTLET_OPERATION_MODE_ID` int(11) NOT NULL,
  `SPIKE_PROTECTION` tinyint(1) NOT NULL,
  `ENCRYPTION_KEY` text NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `fk_?E5461ABC?5077?4C52?853B?F22D3C58FE98?` (`OUTLET_OPERATION_MODE_ID`),
  CONSTRAINT `fk_?E5461ABC?5077?4C52?853B?F22D3C58FE98?` FOREIGN KEY (`OUTLET_OPERATION_MODE_ID`) REFERENCES `outlet_operation_mode` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 PACK_KEYS=0;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `system`
--

LOCK TABLES `system` WRITE;
/*!40000 ALTER TABLE `system` DISABLE KEYS */;
/*!40000 ALTER TABLE `system` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tip`
--

DROP TABLE IF EXISTS `tip`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tip` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `NAME` text,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 PACK_KEYS=0;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tip`
--

LOCK TABLES `tip` WRITE;
/*!40000 ALTER TABLE `tip` DISABLE KEYS */;
/*!40000 ALTER TABLE `tip` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_setting`
--

DROP TABLE IF EXISTS `user_setting`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_setting` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `DEFAULT_OPERATION` int(11) DEFAULT NULL,
  `DEFAULT_ASSIGNMENT` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 PACK_KEYS=0;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_setting`
--

LOCK TABLES `user_setting` WRITE;
/*!40000 ALTER TABLE `user_setting` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_setting` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `user_system_view`
--

DROP TABLE IF EXISTS `user_system_view`;
/*!50001 DROP VIEW IF EXISTS `user_system_view`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `user_system_view` (
  `USERS_ID` tinyint NOT NULL,
  `SYSTEM_ID` tinyint NOT NULL,
  `USER_TYPE_ID` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `user_type`
--

DROP TABLE IF EXISTS `user_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_type` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `TYPE_NAME` tinytext,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 PACK_KEYS=0;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_type`
--

LOCK TABLES `user_type` WRITE;
/*!40000 ALTER TABLE `user_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `USER_SETTING_ID` int(11) DEFAULT NULL,
  `USER_TYPE_ID` int(11) NOT NULL,
  `LOGIN_ID` int(11) NOT NULL,
  `PERSONAL_INFORMATION_ID` int(11) NOT NULL,
  `CREATED_DATE` date DEFAULT NULL,
  `CREATED_USER_ID` int(11) DEFAULT NULL,
  `LAST_UPDATED_DATE` date DEFAULT NULL,
  `LAST_UPDATED_USER_ID` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `USER_TABLE_FKIndex1` (`PERSONAL_INFORMATION_ID`),
  KEY `USER_TABLE_FKIndex2` (`LOGIN_ID`),
  KEY `USER_TABLE_FKIndex3` (`USER_TYPE_ID`),
  KEY `USER_TABLE_FKIndex4` (`USER_SETTING_ID`),
  CONSTRAINT `fk_?15088E1B?AC75?4136?BE48?8B120B01B952?` FOREIGN KEY (`USER_SETTING_ID`) REFERENCES `user_setting` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_?46C82E7A?345E?48BB?9ED4?648E3F3405AD?` FOREIGN KEY (`USER_TYPE_ID`) REFERENCES `user_type` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_?4D9BD4AC?9A1F?4DB6?9E8A?9CB2C2ACBDF7?` FOREIGN KEY (`PERSONAL_INFORMATION_ID`) REFERENCES `personal_information` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_?F5F29746?0833?41D8?AB8D?D2F76D6888A2?` FOREIGN KEY (`LOGIN_ID`) REFERENCES `login` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8 PACK_KEYS=0;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `current_day_view`
--

/*!50001 DROP TABLE IF EXISTS `current_day_view`*/;
/*!50001 DROP VIEW IF EXISTS `current_day_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `current_day_view` AS select date_format(`current_hour_view`.`TIMESTAMP_HOUR`,'%Y-%m-%d') AS `TIMESTAMP_DAY`,date_format(`current_hour_view`.`TIMESTAMP_HOUR`,'%d') AS `DAY`,`current_hour_view`.`SYSTEM_ID` AS `SYSTEM_ID`,(sum(`current_hour_view`.`CURRENT_HOUR_KWH`) / 24) AS `CURRENT_DAY_KWH` from `current_hour_view` group by `TIMESTAMP_DAY`,`current_hour_view`.`SYSTEM_ID` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `current_hour_view`
--

/*!50001 DROP TABLE IF EXISTS `current_hour_view`*/;
/*!50001 DROP VIEW IF EXISTS `current_hour_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `current_hour_view` AS select `current`.`ID` AS `ID`,date_format(`current`.`TIMESTAMP`,'%Y-%m-%d %H') AS `TIMESTAMP_HOUR`,date_format(`current`.`TIMESTAMP`,'%H') AS `HOUR`,(select `user_system_view`.`SYSTEM_ID` from `user_system_view` where (`current`.`USERS_ID` = `user_system_view`.`USERS_ID`)) AS `SYSTEM_ID`,((sum(`current`.`CURRENT`) * 30) / 1000) AS `CURRENT_HOUR_KWH` from `current` group by `TIMESTAMP_HOUR`,`SYSTEM_ID` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `rfid_tag_view`
--

/*!50001 DROP TABLE IF EXISTS `rfid_tag_view`*/;
/*!50001 DROP VIEW IF EXISTS `rfid_tag_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `rfid_tag_view` AS (select `rfid_tag`.`ID` AS `RFID_ID`,`rfid_tag`.`NUMBER` AS `RFID_NUMBER`,`rfid_tag`.`TAG_NAME` AS `RFID_NAME`,`consumption_profile`.`PROFILE_NAME` AS `PROFILE_NAME`,`rfid_authentication`.`USERS_ID` AS `USER_ID`,`rfid_authentication`.`PERMISSION` AS `RFID_PERMISSION` from ((`rfid_tag` join `rfid_authentication` on((`rfid_authentication`.`RFID_TAG_ID` = `rfid_tag`.`ID`))) join `consumption_profile` on((`consumption_profile`.`ID` = `rfid_tag`.`PROFILE_ID`)))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `user_system_view`
--

/*!50001 DROP TABLE IF EXISTS `user_system_view`*/;
/*!50001 DROP VIEW IF EXISTS `user_system_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `user_system_view` AS (select `users`.`ID` AS `USERS_ID`,`login`.`SYSTEM_ID` AS `SYSTEM_ID`,`users`.`USER_TYPE_ID` AS `USER_TYPE_ID` from (`users` join `login` on((`users`.`LOGIN_ID` = `login`.`ID`)))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2013-11-04 12:32:15
